FLASK_APP = "application"
#FLASK_ENV = "development"
FLASK_RUN_PORT = 8080
# Max size of a picture is 16MB
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
TEMPLATES_AUTO_RELOAD = true
DEBUG_TB_INTERCEPT_REDIRECTS = false